Implementation of Clustering algorithm ( K-means)

ls
cd Documents
save txt file as filename.py
run command 
python3 filename.py


install python:
sudo apt update
sudo apt install python3-pip
pip3 --version
pip3 install numpy
pip3 install scikit-learn
python3 -m pip show scikit-learn



import numpy as np
from sklearn.cluster import KMeans

# Function to get user input for 10 single-value data points
def get_user_inputs():
    data = []
    print("Enter 10 single-value data points:")
    for i in range(10):
        while True:
            try:
                value = float(input(f"Point {i+1}: "))
                data.append([value])  # Use a list of lists for a single feature
                break
            except ValueError:
                print("Invalid input. Please enter a numeric value.")
    return np.array(data)

# Function to get the number of clusters from the user
def get_number_of_clusters():
    while True:
        try:
            n_clusters = int(input("Enter the number of clusters: "))
            if n_clusters < 1:
                raise ValueError("Number of clusters must be at least 1.")
            return n_clusters
        except ValueError as e:
            print(f"Invalid input: {e}. Please enter a positive integer.")

# Function to get initial centroids from the user
def get_initial_centroids(n_clusters):
    centroids = []
    print(f"Enter {n_clusters} initial centroids (one per cluster):")
    for i in range(n_clusters):
        while True:
            try:
                value = float(input(f"Centroid {i+1}: "))
                centroids.append([value])  # Use a list of lists for a single feature
                break
            except ValueError:
                print("Invalid input. Please enter a numeric value.")
    return np.array(centroids)

# Function to display the data points in each cluster
def display_clusters(data, labels, n_clusters):
    clustered_data = {i: [] for i in range(n_clusters)}
    for idx, label in enumerate(labels):
        clustered_data[label].append(float(data[idx][0]))  # Convert NumPy type to Python float
    
    print("\nData points in each cluster:")
    for cluster, points in clustered_data.items():
        print(f"Cluster {cluster}: {points}")

# Get user inputs for data points, number of clusters, and initial centroids
data = get_user_inputs()
n_clusters = get_number_of_clusters()
initial_centroids = get_initial_centroids(n_clusters)

# Apply K-means clustering with specified initial centroids
kmeans = KMeans(n_clusters=n_clusters, init=initial_centroids, n_init=1, random_state=0).fit(data)
labels = kmeans.labels_
centroids = kmeans.cluster_centers_

# Print the final cluster centers
print("Final cluster centers:")
print(centroids)

# Print the labels and display clustered data
display_clusters(data, labels, n_clusters)

