Decision tree classifier using WEKA
https://www.cs.ubc.ca/labs/algorithms/Projects/autoweka/datasets/car.zip
Open ARFF or CSV File
In the “Preprocess” panel, click the "Open file" button and select an ARFF or CSV file
Switch to “Classify” tab
Select “J48” algorithm (an implementation of C4.5) by – Clicking “Choose” button
– Selecting classifiers >> trees >> J48 from the Weka tree
Invoke classifier by clicking “start” button
Clicking the line in front of the “choose” button, opens classifier’s Object Editor, in
which any parameter can be changed.
Weka keeps the results of different classifiers in the “Result List” pane.
