3. SRS for Online Banking System
1. Introduction
a. Purpose
The purpose of the Online Banking System is to provide customers with a platform to conduct banking transactions, including account management, fund transfers, bill payments, and loan applications, in a secure manner.

b. Scope
The system will handle savings and checking accounts, loans, credit cards, fund transfers, and utility payments, accessible via web and mobile platforms.

2. Overall Description
a. Product Perspective
The system will function as a secure banking portal integrated with the bank's core systems, allowing customers to manage their accounts, make payments, and view transaction history.

b. Product Functions

Account management (view balances, transaction history)
Funds transfer (within and outside the bank)
Bill payments (utility, mobile recharge)
Loan applications and management
Customer support through secure messaging
c. User Classes and Characteristics

Customers: Manage accounts, transfer funds, and apply for loans.
Bank Staff: Process loan applications and provide customer support.
Administrators: Manage user accounts and ensure security protocols.
3. Design and Implementation Constraints
a. Functional Requirements

Secure authentication via two-factor authentication (2FA).
Real-time processing of transactions and fund transfers.
b. Non-Functional Requirements

Security: Must comply with financial regulations (e.g., KYC, AML).
Performance: Transaction processing time should be <2 seconds.
Availability: 99.9% uptime to ensure customers can access their accounts 24/7.
c. Design Constraints

The system must be PCI DSS compliant for secure payment processing.
Data encryption must be implemented for sensitive data transmission.