4. SRS for Online Course Registration System
1. Introduction
a. Purpose
The purpose of the Online Course Registration System is to allow students to register for courses, manage their schedules, and track their academic progress throughout their academic journey.

b. Scope
The system will manage course registrations, class schedules, grade tracking, and academic transcripts. It will allow students to enroll in courses, drop or add courses, and communicate with academic advisors.

2. Overall Description
a. Product Perspective
The system will be an online platform integrated with the institution's student information system, providing real-time course availability and academic progress tracking.

b. Product Functions

Course search and enrollment
Add/drop courses within deadlines
View academic records and schedules
Communicate with academic advisors
Generate transcripts
c. User Classes and Characteristics

Students: Register for courses, manage their schedule, and track academic progress.
Advisors: Monitor student academic performance and provide guidance.
Administrators: Manage course offerings, set registration deadlines, and resolve conflicts.
3. Design and Implementation Constraints
a. Functional Requirements

Real-time course availability and capacity updates.
Registration conflict resolution (e.g., time overlaps, prerequisites).
b. Non-Functional Requirements

Usability: Simple, user-friendly interface for quick registration.
Scalability: Able to handle peak loads during registration periods.
Security: Secure login using the institution’s single sign-on (SSO).
c. Design Constraints

The system must integrate with the institution’s existing student information system.
It must comply with FERPA regulations for student privacy protection.





